Repository: Zijian-Zhou/MyHomePage
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: MyHomePage
zh_hans: 我的主页

source: About
zh_hans: 关于我

source: Publications
zh_hans: 出版物

source: Research
zh_hans: 研究项目

source: Contact
zh_hans: 联系方式

source: About Me
zh_hans: 关于我

source: Profile Picture
zh_hans: 个人照片

source: View Paper
zh_hans: 查看论文

source: Present
zh_hans: 至今

source: All rights reserved.
zh_hans: 保留所有权利。

source: Please login first
zh_hans: 请先登录后再试

source: Unsupported request method
zh_hans: 不支持的请求方法

source: No BibTeX data provided
zh_hans: 未提供 BibTeX 数据

source: No valid BibTeX entries found
zh_hans: 未找到有效的 BibTeX 条目

source: Entry with BibTeX key already exists: %(key)s
zh_hans: 已存在相同 BibTeX key 的条目：%(key)s

source: Failed to parse BibTeX data: %(error)s
zh_hans: 解析 BibTeX 数据失败：%(error)s

source: Successfully imported %(count)d entries
zh_hans: 成功导入 %(count)d 个条目

source: ，skipped %(count)d existing entries
zh_hans: ，跳过 %(count)d 个已存在的条目

source: ，%(count)d entries failed
zh_hans: ，%(count)d 个条目导入失败

source: Failed to import BibTeX data: %(error)s
zh_hans: 导入 BibTeX 数据失败：%(error)s

source: Success:
zh_hans: 成功：

source: Warning:
zh_hans: 注意：

source: Error:
zh_hans: 错误：

source: Input event triggered
zh_hans: 输入事件触发

source: BibTeX data:
zh_hans: BibTeX 数据：

source: Parsing BibTeX data...
zh_hans: 正在解析 BibTeX 数据...

source: Current URL:
zh_hans: 当前 URL：

source: Parse URL:
zh_hans: 解析 URL：

source: Parse success:
zh_hans: 解析成功：

source: Edit URL:
zh_hans: 编辑 URL：

source: Edit existing entry directly
zh_hans: 直接编辑现有条目

source: This entry does not exist or has been deleted. Please modify the BibTeX key and try again.
zh_hans: 该条目不存在或已被删除，请修改 BibTeX key 后重试

source: Modify BibTeX key and try again
zh_hans: 修改 BibTeX key 后重试

source: You can:
zh_hans: 您可以选择：

source: Set %(field)s to:
zh_hans: 设置 %(field)s 为：

source: Field #id_%(field)s not found
zh_hans: 未找到字段 #id_%(field)s

source: Set bibtex_key to:
zh_hans: 设置 bibtex_key 为：

source: BibTeX key field not found
zh_hans: 未找到 BibTeX key 字段

source: Parse error:
zh_hans: 解析错误：

source: Status:
zh_hans: 状态：

source: Response:
zh_hans: 响应：

source: Error parsing response:
zh_hans: 解析响应失败：

source: Failed to parse BibTeX data
zh_hans: 解析 BibTeX 数据失败

source: You do not have permission to perform this action
zh_hans: 没有权限执行此操作

source: BibTeX data has been successfully parsed and form fields have been filled. Please check and confirm the information before saving.
zh_hans: BibTeX 数据已成功解析并填充表单字段。请检查并确认信息无误后保存。

source: Synchronization Settings
zh_hans: 同步设置

source: Configuration
zh_hans: 配置

source: HomePage Administration
zh_hans: 主页管理

source: Basic Information
zh_hans: 基本信息

source: Contact Information
zh_hans: 联系方式

source: Academic Profiles
zh_hans: 学术档案

source: Optional contact information
zh_hans: 可选联系方式

source: Configure automatic synchronization of publications from academic profiles.
zh_hans: 配置从学术档案自动同步出版物

source: Display Name
zh_hans: 显示名称

source: Name to be displayed on the homepage
zh_hans: 在主页上显示的名称

source: Automatically sync publications from ORCID
zh_hans: 自动从ORCID同步出版物

source: Automatically sync publications from Google Scholar
zh_hans: 自动从Google Scholar同步出版物

source: System Configuration
zh_hans: 系统配置

source: Category
zh_hans: 分类

source: Name
zh_hans: 名称

source: Value
zh_hans: 值

source: Description
zh_hans: 描述

source: Created at
zh_hans: 创建时间

source: Updated at
zh_hans: 更新时间

source: Successfully synchronized %(count)d publications for %(name)s
zh_hans: 成功为%(name)s同步了%(count)d篇出版物

source: Time since last sync is less than the configured interval, but forced sync
zh_hans: 距离上次同步时间未超过设定间隔，但已强制同步

source: ORCID sync failed: %(error)s
zh_hans: ORCID 同步失败: %(error)s

source: Google Scholar sync failed: %(error)s
zh_hans: Google Scholar 同步失败: %(error)s

source: Successfully synchronized %(count)d publications
zh_hans: 成功同步 %(count)d 篇出版物

source: No new publications to sync
zh_hans: 没有新的出版物需要同步

source: Sync failed: %(error)s
zh_hans: 同步失败: %(error)s

source: Never synced
zh_hans: 从未同步

source: Recently synced
zh_hans: 最近同步

source: Synced today
zh_hans: 今天同步

source: Synced %(days)d days ago
zh_hans: %(days)d 天前同步

source: Sync Status
zh_hans: 同步状态

source: Profile %(id)d: Time since last sync is less than the configured interval, but forced sync
zh_hans: Profile %(id)d 距离上次同步时间未超过设定间隔，但已强制同步

source: Sync failed (Profile %(id)d): %(error)s
zh_hans: 同步失败 (Profile %(id)d): %(error)s

source: Sync selected profiles
zh_hans: 同步选中的用户

source: Actions
zh_hans: 操作

source: Sync now
zh_hans: 立即同步

source: Sync
zh_hans: 同步

source: Failed to sync %(name)s: %(error)s
zh_hans: 同步%(name)s失败：%(error)s

source: Successfully synchronized %(count)d publications from %(profiles)d profiles
zh_hans: 成功从%(profiles)d个档案同步了%(count)d篇出版物

source: Failed to synchronize %(count)d profiles
zh_hans: %(count)d个档案同步失败

source: Synchronize selected profiles
zh_hans: 同步选中的档案

source: Admin
zh_hans: 管理系统

source: ORCID Client ID
zh_hans: ORCID 客户端 ID

source: ORCID Client Secret
zh_hans: ORCID 客户端密钥

source: ORCID Access Token
zh_hans: ORCID 访问令牌

source: Google Scholar Proxy
zh_hans: Google Scholar 代理

source: Sync Interval
zh_hans: 同步间隔

source: GitHub Token
zh_hans: GitHub 令牌

source: ResearchGate Token
zh_hans: ResearchGate 令牌

source: LinkedIn Token
zh_hans: LinkedIn 令牌

source: Highlighted Authors
zh_hans: 高亮作者

source: Description of this configuration
zh_hans: 此配置的描述

source: Is Active
zh_hans: 启用

source: System Configurations
zh_hans: 系统配置

source: Deduplicated %(count)d entries
zh_hans: 已去重 %(count)d 条

source: ORCID access token not configured
zh_hans: ORCID 访问令牌未配置

source: Not configured
zh_hans: 未配置

source: News
zh_hans: 新闻

source: Title
zh_hans: 标题

source: Content
zh_hans: 内容

source: Active
zh_hans: 激活

source: Order
zh_hans: 排序

source: Profiles
zh_hans: 个人资料

source: User Management
zh_hans: 用户管理

source: Users
zh_hans: 用户

source: Groups
zh_hans: 用户组

source: Add User
zh_hans: 添加用户

source: Username
zh_hans: 用户名

source: Email
zh_hans: 邮箱

source: Status
zh_hans: 状态

source: Inactive
zh_hans: 禁用

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

source: Add Group
zh_hans: 添加用户组

source: Group Name
zh_hans: 用户组名称

source: Members
zh_hans: 成员数

source: Authorize ORCID
zh_hans: 授权 ORCID

source: Import BibTeX
zh_hans: 导入 BibTeX

source: Import Publications from BibTeX
zh_hans: 从 BibTeX 导入出版物

source: Upload BibTeX File
zh_hans: 上传 BibTeX 文件

source: Choose File
zh_hans: 选择文件

source: No file chosen
zh_hans: 未选择文件

source: Import from File
zh_hans: 从文件导入

source: Paste BibTeX
zh_hans: 粘贴 BibTeX

source: Paste your BibTeX entries here...
zh_hans: 在此粘贴 BibTeX 条目...

source: Import from Text
zh_hans: 从文本导入

source: BibTeX File
zh_hans: BibTeX 文件

source: Or paste BibTeX here
zh_hans: 或在此粘贴 BibTeX

source: Import
zh_hans: 导入

source: Profile
zh_hans: 个人资料

source: Researches
zh_hans: 研究项目

source: Publication
zh_hans: 出版物

source: Section
zh_hans: 栏目

source: Sections
zh_hans: 栏目

source: Custom Sections
zh_hans: 自定义栏目

source: Section Item
zh_hans: 栏目条目

source: Section Items
zh_hans: 栏目条目

source: Quick Actions
zh_hans: 快捷操作

source: Add Custom Section
zh_hans: 新增自定义栏目

source: Upload Media File
zh_hans: 上传媒体文件

source: Footer Items
zh_hans: 页脚显示项

source: Footer Items value must be valid JSON.
zh_hans: 页脚显示项必须是合法的 JSON。

source: Footer Items must contain "item" as an object or list.
zh_hans: 页脚显示项必须包含 "item"（对象或数组）。

source: Each footer item must include a non-empty "content".
zh_hans: 每个 item 必须包含非空的 "content"。

source: Homepage Content
zh_hans: 主页内容

source: Research Projects
zh_hans: 研究项目

source: Media Files
zh_hans: 媒体文件

source: JSON format: {"item":{"content":"Text","href":"https://example.com"}} or {"item":[{"content":"Text1"},{"content":"Text2","href":"https://example.com"}]}
zh_hans: JSON ???{"item":{"content":"Text","href":"https://example.com"}} ? {"item":[{"content":"Text1"},{"content":"Text2","href":"https://example.com"}]}

source: AI Configuration
zh_hans: AI 配置

source: AI Configurations
zh_hans: AI 配置

source: Provider
zh_hans: 提供商

source: API Key
zh_hans: API 密钥

source: Model
zh_hans: 模型

source: Configuration JSON
zh_hans: 配置 JSON

source: Default
zh_hans: 默认

source: Advanced Configuration
zh_hans: 高级配置

source: JSON format. Example: {"temperature":0.2,"max_tokens":2048}
zh_hans: JSON 格式。示例：{"temperature":0.2,"max_tokens":2048}

source: AI Configuration value must be valid JSON.
zh_hans: AI 配置必须是合法 JSON。

source: AI Configuration must be a JSON object.
zh_hans: AI 配置必须是 JSON 对象。

source: AI Configuration providers must be a list.
zh_hans: AI 配置中的 providers 必须是数组。

source: Each AI provider must include a non-empty name.
zh_hans: 每个 AI provider 必须包含非空 name。
